{
  "name": "@dome-control/client",
  "version": "0.1.0",
  "description": "Phone/browser controller client for dome-control fulldome games (device-orientation cursor over PeerJS/WebRTC).",
  "license": "MIT",
  "author": "felix niemeyer",
  "type": "module",
  "bin": {
    "dome-control-client": "bin/serve.mjs"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@dome-control/runtime": "^0.1.0",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3",
    "peerjs": "^1.5.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
