{
  "name": "dome-control-runtime",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3"
  }
}
